spring.data.cassandra.keyspace-name=spring_use_case
spring.data.cassandra.port=9042
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.datasource.username= root
spring.datasource.password= Password_1
spring.jpa.show-sql=true
spring.datasource.url= jdbc:mysql://localhost:3306/db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.task.execution.pool.max-size=4

batchSize = 10000
retrieveSize = 2